{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": "Information"
  },

  "GSIT": {
    "BaseUrl": "https://furdeco.gsit.co.uk",
    "ApiKey": "C0004AB77VQ90DB29W287C98S5DT73R27B703P4K0O14278QAS"
  },
  "EmailSettings": {
    "SmtpServer": "smtppro.zoho.in",
    "Port": 587,
    "Username": "noreply@zouma.ai",
    "Password": "Zouma@1qaz",
    "EnableSSL": "true"
  },
  //"SmtpSettings": {
  //  "Host": "smtppro.zoho.in",
  //  "Port": 587,
  //  "UserName": "noreply@zouma.ai",
  //  "AppPassword": "Zouma@1qaz",
  //  "EnableEmail": true,
  //  "FromEmail": "noreply@zouma.ai",
  //  "EnableSSL": "true"
  //},
  "VoodooSms": {
    "BaseUrl": "https://api.voodoosms.com",
    "ApiKey": "FXTsQvq7ib19hiuepjQmywxWHL9E6BNBYhuqTan22e2ZDm",
    "IsActive": "True"
  },
  "AllowedHosts": "*",

  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://frankiemessagebroadcast.service.signalr.net;AccessKey=3NNlrFDdyWF3VKYsf7kF50qtMS2EXsFXoAILYxwT8sLrSGjYSmWxJQQJ99CFACBsN54XJ3w3AAAAASRSaQnB;Version=1.0;"
    }
  },

  "DailyReport": {
    "RecipientEmail": "atripathi@zouma.ai",
    "SendHourUK": 7,
    "SendMinuteUK": 0
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=furdeo-logistics.postgres.database.azure.com;Port=5432;Database=FrankieDB;Username=furdeco_sa;Password=Rmd!4all;",
    "LiveChat": "Host=furdeo-logistics.postgres.database.azure.com;Port=5432;Database=FrankieDB;Username=furdeco_sa;Password=Rmd!4all;"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_32_CHAR_SECRET_KEY_HERE!!",
    "Issuer": "FurdecoLiveChat",
    "Audience": "FurdecoAgents",
    "ExpiryHours": 8
  }
}
