{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GSIT": {
    "BaseUrl": "https://furdeco.gsit.co.uk",
    "ApiKey": "C0004AB77VQ90DB29W287C98S5DT73R27B703P4K0O14278QAS"
  },
  "EmailSettings": {
    "SmtpServer": "smtppro.zoho.in",
    "Port": 587,
    "Username": "noreply@zouma.ai",
    "Password": "Zouma@1qaz",
    "EnableSSL": "true"
  },
  //"SmtpSettings": {
  //  "Host": "smtppro.zoho.in",
  //  "Port": 587,
  //  "UserName": "noreply@zouma.ai",
  //  "AppPassword": "Zouma@1qaz",
  //  "EnableEmail": true,
  //  "FromEmail": "noreply@zouma.ai",
  //  "EnableSSL": "true"
  //},
  "AllowedHosts": "*"
}
